#---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   http://haproxy.1wt.eu/download/1.4/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode tcp
    timeout connect 4s
    timeout server 30s
    timeout check 30s

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------

frontend redis_gate
    bind *:6379 name redis
    default_backend redis_servers

#---------------------------------------------------------------------
# static backend for redirecting to redis servers (change IP based
# off personal configuration)
#---------------------------------------------------------------------

backend redis_servers
    mode tcp
    balance roundrobin
    server redis1_7000 *:7000 check

#---------------------------------------------------------------------
# round robin balancing between the various backends
#---------------------------------------------------------------------
